{
  "name": "solar-shop-directus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless B2B e-commerce store for photovoltaic equipment: Directus + Next.js",
  "license": "MIT",
  "author": "Jacek Wojarski",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "storefront",
    "directus/seed"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @solar-shop/storefront",
    "build": "npm run build --workspace @solar-shop/storefront",
    "start": "npm run start --workspace @solar-shop/storefront",
    "lint": "npm run lint --workspace @solar-shop/storefront",
    "typecheck": "tsc --noEmit --project tsconfig.json && npm run typecheck --workspace @solar-shop/storefront",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "seed": "npm run seed --workspace @solar-shop/seed",
    "directus:up": "docker compose up -d",
    "directus:down": "docker compose down",
    "directus:logs": "docker compose logs -f directus",
    "schema:apply": "docker compose exec -T directus npx directus schema apply --yes /directus/schema/snapshot.yaml && docker compose restart directus",
    "schema:snapshot": "docker compose exec -T directus npx directus schema snapshot --yes --format=yaml /tmp/snapshot.yaml && docker compose cp directus:/tmp/snapshot.yaml directus/snapshot.yaml"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
